<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxx-Zn-Sun">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-hR-OVv">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leU-1Q-VvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-6b-ufe">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnC-eH-Boz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-my-Iup">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VL0-TQ-nts"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53I-uY-KFC">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map With Index"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSJ-vh-btb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59987942849999998" green="0.66471708640000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xy6-hR-OVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Ob-hk-Slf"/>
                            <constraint firstItem="53I-uY-KFC" firstAttribute="top" secondItem="h0O-6b-ufe" secondAttribute="bottom" constant="25" id="3wp-2v-Lo1"/>
                            <constraint firstItem="xMH-my-Iup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="80X-Na-0Kb"/>
                            <constraint firstItem="xMH-my-Iup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H1a-Q9-8Ui"/>
                            <constraint firstItem="Xy6-hR-OVv" firstAttribute="top" secondItem="xMH-my-Iup" secondAttribute="bottom" constant="25" id="J2P-sG-mYT"/>
                            <constraint firstItem="h0O-6b-ufe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M5G-Iy-v6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53I-uY-KFC" secondAttribute="trailing" constant="16" id="Yre-fr-FqV"/>
                            <constraint firstItem="53I-uY-KFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dGK-K7-yfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xy6-hR-OVv" secondAttribute="trailing" constant="16" id="jUh-OY-c80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMH-my-Iup" secondAttribute="trailing" constant="16" id="oEA-rm-OXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0O-6b-ufe" secondAttribute="trailing" constant="16" id="w8n-KV-HiH"/>
                            <constraint firstItem="h0O-6b-ufe" firstAttribute="top" secondItem="Xy6-hR-OVv" secondAttribute="bottom" constant="25" id="zPG-sd-rCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQl-mC-tsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="126"/>
        </scene>
        <!--Rx Operator View Controller-->
        <scene sceneID="a6f-zM-fmZ">
            <objects>
                <viewController storyboardIdentifier="rxOperatorViewController" id="QkA-E9-N6g" customClass="RxOperatorViewController" customModule="RxSwift_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgo-OP-Fa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-vJ-3r4">
                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap to execute"/>
                                <connections>
                                    <action selector="executeOperator:" destination="QkA-E9-N6g" eventType="touchUpInside" id="zTx-AD-cXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-EX-ABT">
                                <rect key="frame" x="16" y="126" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59987942849999998" green="0.66471708640000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsH-vJ-3r4" firstAttribute="leading" secondItem="VLK-oH-tJf" secondAttribute="leading" constant="16" id="1l7-vH-rBl"/>
                            <constraint firstItem="VLK-oH-tJf" firstAttribute="trailing" secondItem="zsH-vJ-3r4" secondAttribute="trailing" constant="16" id="8BF-dq-7gY"/>
                            <constraint firstItem="VLK-oH-tJf" firstAttribute="trailing" secondItem="sNz-EX-ABT" secondAttribute="trailing" constant="16" id="IcF-MN-XTM"/>
                            <constraint firstItem="zsH-vJ-3r4" firstAttribute="leading" secondItem="zgo-OP-Fa9" secondAttribute="leadingMargin" id="LQE-Ls-xR0"/>
                            <constraint firstItem="sNz-EX-ABT" firstAttribute="top" secondItem="zsH-vJ-3r4" secondAttribute="bottom" constant="25" id="SVA-t6-dfb"/>
                            <constraint firstItem="sNz-EX-ABT" firstAttribute="leading" secondItem="VLK-oH-tJf" secondAttribute="leading" constant="16" id="Sms-Qz-veR"/>
                            <constraint firstItem="zsH-vJ-3r4" firstAttribute="top" secondItem="VLK-oH-tJf" secondAttribute="top" constant="73" id="YBH-RW-p7K"/>
                            <constraint firstItem="zsH-vJ-3r4" firstAttribute="top" secondItem="VLK-oH-tJf" secondAttribute="top" constant="51" id="rNa-fi-ws1"/>
                            <constraint firstItem="zsH-vJ-3r4" firstAttribute="trailing" secondItem="zgo-OP-Fa9" secondAttribute="trailingMargin" id="yqy-h3-f3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLK-oH-tJf"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="sNz-EX-ABT" id="WF8-lR-n6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQM-86-uPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzS-w9-oR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxx-Zn-Sun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRz-9c-YMD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYA-Ns-GT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upQ-RV-h9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="118"/>
        </scene>
    </scenes>
</document>
